:root {
    /* primary colors */
    --primary-blue: hsl(215, 51%, 70%);
    --primary-cyan: hsl(178, 100%, 50%);
    /* neutral colors */
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    /* fonts */
    --ff: font-family: 'Outfit', sans-serif;
    --fw-300: 300;
    --fw-400: 400;
    --fw-600: 600;
    --ps: 18px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 98vh;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
}

main {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    box-shadow: 0px 0px 20px var(--card-bg);
}

.top img {
    width: 100%;
    border-radius: 10px;
}

.bottom {
    font-family: var(--ff);
}

.bottom h3 {
    margin: 15px 0;
    color: var(--white);
    font-weight: var(--fw-600);
}

.bottom p, .ethereum div:nth-child(2) {
    color: var(--primary-blue);
    font-weight: var(--fw-400);
}

.bottom p {
    font-size: ps;
}

.ethereum {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.line {
    height: 1px;
    background-color: var(--line);
    border-radius: 15px;
    margin-bottom: 15px;
}

.ethereum div:nth-child(1) {
    color: var(--primary-cyan);
    font-weight: var(--fw-600);
}

.creation {
    display: flex;
    align-items: center;
    font-weight: var(--fw-300);
}

.creation div {
    background: var(--white);
    border-radius: 100%;
    height: 30px;
    width: 30px;
    padding: 1px;
}
.creation img {
    width: 100%;
}

.creation span:nth-child(2) {
    margin-left: 10px;
    color: var(--primary-blue);
}

.creation span:nth-child(3) {
    color: var(--white);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}